# Android-2--renouez-avec-l-actualite

./: .travis.yml  Gemfile   MyNews.travis.yml  build.gradle  local.properties
app/: .travis.yml  build.gradle  proguard-multidex-rules.pro
app/src/androidTest/java/com/m/sofiane/mynews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/m/sofiane/mynews/activity/: ActivNotif.java  DrawerTestAbout.java  GoArticleSports.java  GoHelpPage.java  GoNotifWithDrawer.java  SeeArticleMostPopu.java  TestDrawerLayout.java  activeNotif.java  goSearchArticles.java  goTabSport.java
app/src/androidTest/java/com/m/sofiane/mynews/controler/activity/: ActivNotif.java  CheckSearchDate.java  DrawerTest.java  DrawerTestAbout.java  GoAboutPage.java  GoAboutWhithDrawer.java  GoHelpPage.java  GoNotifWithDrawer.java  ReadArticleInMost.java  SearchExample.java  TestDrawer.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/sofiane/mynews/: DataAdapter.java  DataAdapterMost.java  DataAdapterResult.java  DateUtils.java  JSONResponse.java  JSONResponseMost.java  MyAlarm.java  NYTimesService.java  PageSearch.java  PageSearchResult.java  SectionPagerAdapter.java
app/src/main/java/com/m/sofiane/mynews/Activity/: MainActivity.java  PageAbout.java  PageHelp.java  PageNotification.java  SubActivity.java
app/src/main/java/com/m/sofiane/mynews/Fragment/: tab1_fragment.java  tab2_fragment.java  tab3_fragment.java  tabSearch_fragment.java
app/src/main/java/com/m/sofiane/mynews/Modele/ModeleBase/: News.java
app/src/main/java/com/m/sofiane/mynews/Modele/ModeleMost/: Most.java
app/src/main/java/com/m/sofiane/mynews/Modele/ModeleSearch/: SearchResult.java
app/src/main/java/com/m/sofiane/mynews/activity/: MainActivity.java  PageAbout.java  PageHelp.java  PageNotification.java  SubActivity.java
app/src/main/java/com/m/sofiane/mynews/controler/activity/: MainActivity.java  PageAbout.java  PageHelp.java  PageNotification.java  PageSearch.java  PageSearchResult.java  SubActivity.java
app/src/main/java/com/m/sofiane/mynews/controler/adapter/: DataAdapter.java  DataAdapterMost.java  DataAdapterResult.java  SectionPagerAdapter.java
app/src/main/java/com/m/sofiane/mynews/controler/fragment/: TabMostFragment.java  TabSearchFragment.java  TabSportFragment.java  TabTopFragment.java  tab1_fragment.java  tab2_fragment.java  tab3_fragment.java  tabSearch_fragment.java
app/src/main/java/com/m/sofiane/mynews/fragment/: tab1_fragment.java  tab2_fragment.java  tab3_fragment.java  tabSearch_fragment.java
app/src/main/java/com/m/sofiane/mynews/model/: JSONResponse.java
app/src/main/java/com/m/sofiane/mynews/services/: NYTimesService.java
app/src/main/java/com/m/sofiane/mynews/utils/: DateUtils.java  MyAlarm.java
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  activity_page_about.xml  activity_page_help.xml  activity_page_notification.xml  activity_page_search.xml  activity_page_searchresult.xml  app_bar_main_activity_drawer.xml  card_row.xml  content_main_activity_drawer.xml  nav_header_main_activity_drawer.xml  search_q.xml  subactivity.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml  tabsearch_fragment.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer_drawer.xml  activity_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/m/sofiane/mynews/: DateUtilsTest.java  ExampleUnitTest.java  TestSection.java  UtilsTestCalendar.java  UtilsTestDate.java  newsArticles.java  searchResultDocTest.java
mylibrary/src/main/: AndroidManifest.xml
(+8 files in other folders)
